{
  "name": "Drive Clone",
  "short_name": "Drive",
  "description": "Cloud storage & content manager",
  "start_url": "/drive",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f9fa",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
